spring.application.name=hw
auth.header.name=X-API-Key
auth.secret=very-secret-preshared-key-123
spring.datasource.url=jdbc:h2:mem:stations
spring.http.client.connect-timeout=30s
spring.http.client.read-timeout=30s
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.configUrl=/api-docs/swagger-config