spring.application.name=hw
spring.datasource.url=jdbc:h2:mem:stations
#spring.datasource.generate-unique-name=false
#spring.datasource.name=stations
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
